{% from "../../components/icon/icon.nunj" import icon %}

<section class="hero bg-primary px-6 pt-5 rounded-4 mb-7 position-relative">
	<div class="swiper" data-slider-hero>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				{% include "../hero-slide/hero-slide.nunj" %}
			</div>
			<div class="swiper-slide">
				{% include "../hero-slide/hero-slide.nunj" %}
			</div>
			<div class="swiper-slide">
				{% include "../hero-slide/hero-slide.nunj" %}
			</div>
		</div>
		<div class="swiper-pagination"></div>
		<div class="position-absolute top-0 end-0 z-2">
			{# <button class="swiper-button-prev" type="button" aria-label="Prev">
				{{ icon({
					iconName: 'slider-arrow',
					attr: 'width="30" height="30"'
				})}}
			</button>
			<button class="swiper-button-next" type="button" aria-label="Next"></button> #}
		</div>
	</div>
</section>
