<section class="hero bg-primary px-6 py-5 rounded-4 mb-7">
	<div class="slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-lg-6">
							<p class="display-5 text-white text-uppercase fw-bold">Подборки от наших экспертов</p>
								<div class="row flex-nowrap text-white">
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Какие мячи выбрать к этой ракетке?</p>
									</div>
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Хорошо ли будут сочетаться это основание и накладки?</p>
									</div>
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Готовые подборки от&nbsp;профессионалов настольного тенниса!</p>
									</div>
								</div>
						</div>
						<div class="col-lg-6">2</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-6">
							<p class="display-5 text-white text-uppercase fw-bold">Подборки от наших экспертов 2</p>
								<div class="row flex-nowrap text-white">
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Какие мячи выбрать к этой ракетке?</p>
									</div>
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Хорошо ли будут сочетаться это основание и накладки?</p>
									</div>
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Готовые подборки от&nbsp;профессионалов настольного тенниса!</p>
									</div>
								</div>
						</div>
						<div class="col-lg-6">2</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-6">
							<p class="display-5 text-white text-uppercase fw-bold">Подборки от наших экспертов 2</p>
								<div class="row flex-nowrap text-white">
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Какие мячи выбрать к этой ракетке?</p>
									</div>
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Хорошо ли будут сочетаться это основание и накладки?</p>
									</div>
									<div class="col-lg-4">
										<i class="d-block rounded-4 bg-secondary bg-opacity-50">
											<img class="img-fluid" src="/assets/images/hero/hero-item-1.png" />
										</i>
										<p class="h6">Готовые подборки от&nbsp;профессионалов настольного тенниса!</p>
									</div>
								</div>
						</div>
						<div class="col-lg-6">2</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
