{% from "../../components/card/card.nunj" import card %}

<section class="cards">
	<header class="d-flex">
		<h2 class="display-5">Наши новинки</h2>
	</header>
	<div class="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				{{card({})}}
			</div>
			<div class="swiper-slide">Slide 2</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 3</div>
		</div>
	</div>
</section>
