{% from "../../components/card/card.nunj" import card %}

{% macro cards(props) %}
	<section class="cards">
		<header class="d-flex">
			<h2 class="display-5">{{ props.title }}</h2>
		</header>
		<div class="swiper" data-slider-cards>
			<div class="swiper-wrapper">
				{% for item in props.cardsArray %}
					<div class="swiper-slide">
						{{card({
							src: item.src,
							title: item.title,
							feedbackCount: item.feedbackCount,
							ratingFull: item.ratingFull,
							ratingEmpty: item.ratingEmpty,
							colors: item.colors,
							priceOld: item.priceOld,
							priceNew: item.priceNew
						})}}
					</div>
				{% endfor %}
			</div>
		</div>
	</section>
{% endmacro %}
