{% from "../color/color.nunj" import color %}
{% from "../star/star.nunj" import star %}

{% macro card(props) %}
	<article class="card rounded-4 overflow-hidden bg-secondary border-0 h-100">
		<div>
			<img class="img-fluid" src="{{ props.src }}" />
		</div>
		<div class="px-3 py-3 d-flex flex-column h-100">
			<div class="d-flex gap-1 justify-content-between align-items-center flex-wrap mb-3">
				<div class="d-flex gap-1">
					{{star({
						full: props.ratingFull + 1,
						empty: props.ratingEmpty + 1
					})}}
				</div>
				<p class="h5 mb-0">{{ props.feedbackCount }} отзывов</p>
			</div>
			<h3 class="display-8 mb-3">{{ props.title }}</h3>
			<div class="d-flex gap-2 mb-3 flex-wrap">
				{% for item in props.colors %}
					{{color({
						color: item.color,
						text: item.text,
						active: item.active
					})}}
				{% endfor %}
			</div>
			<button type="button" class="btn btn-danger btn-lg d-flex align-items-center gap-3 mt-auto">
				<i class="bi bi-cart3 fs-3"></i>
				<div class="bg-white d-flex align-items-center rounded-3 gap-2 px-2">
					<p class="display-9 text-light mb-0 text-decoration-line-through">{{ props.priceOld }}₽</p>
					<p class="display-7 text-danger mb-0">{{ props.priceNew }}₽</p>
				</div>
			</button>
		</div>
	</article>
{% endmacro %}
